# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo involves usage of pandas to perform analysis on data sets
* Version = 1.0

### How do I get set up? ###

* Setting up the project is very easy, it requires python, pandas and matplotlib
* Configuration -- use requirements.txt for quick setup



### Who do I talk to? ###

* Repo owner or admin - jitesh.kale96@gmail.com